<a href="https://colab.research.google.com/github/SurajGusain0007/Panda_Library/blob/main/Dataset_Exploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Dataset Exploration

In [6]:
import pandas as pd
df=pd.read_csv("User.csv")
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [9]:
#Shape attribute how many rows and columns
data=df.shape
data

(400, 5)

In [10]:
print("No of rows",data[0])
print("No of columns",data[1])

No of rows 400
No of columns 5

In [11]:
#data type of each column
df.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [13]:
#if you want to find particular clumn datatype
df['Age'].dtypes

dtype('int64')

In [15]:
#how many elements in our dataset
df1=df.size
df1

2000

In [16]:
print("No of elements",df1)

No of elements 2000

In [17]:
#If you want the entire information of our dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [19]:
#Show the top n rows defalut give 5 rows
df.head(4)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0

In [21]:
#Show the bottom n rows default give 5 rows
df.tail(3)

      User ID  Gender  Age  EstimatedSalary  Purchased
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [22]:
#SUmmarize the data default work only numeric column
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [23]:
df.describe(include='object') #work on object datatype

        Gender
count      400
unique       2
top     Female
freq       204

In [24]:
df.describe(include='all')

             User ID  Gender         Age  EstimatedSalary   Purchased
count   4.000000e+02     400  400.000000       400.000000  400.000000
unique           NaN       2         NaN              NaN         NaN
top              NaN  Female         NaN              NaN         NaN
freq             NaN     204         NaN              NaN         NaN
mean    1.569154e+07     NaN   37.655000     69742.500000    0.357500
std     7.165832e+04     NaN   10.482877     34096.960282    0.479864
min     1.556669e+07     NaN   18.000000     15000.000000    0.000000
25%     1.562676e+07     NaN   29.750000     43000.000000    0.000000
50%     1.569434e+07     NaN   37.000000     70000.000000    0.000000
75%     1.575036e+07     NaN   46.000000     88000.000000    1.000000
max     1.581524e+07     NaN   60.000000    150000.000000    1.000000

In [25]:
#if you want to find mean
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

User ID            1.569154e+07
Age                3.765500e+01
EstimatedSalary    6.974250e+04
Purchased          3.575000e-01
dtype: float64

In [26]:
#if you want to find a particular column mean
df['Age'].mean()

37.655

In [27]:
#if you want to find a particular column min
df['Age'].min()

18

In [28]:
#if you want to find a particular column max
df['Age'].max()

60

In [29]:
#if you want to find a particular column median
df['Age'].median()

37.0

In [30]:
#if you want to find a particular column me=ode
df['Age'].mode()

0    35
dtype: int64

In [31]:
#If you want to show columns
df.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [38]:
#if you want to sort the values and defualt sort the values in ascending order
df.sort_values(by='Age').head()

      User ID  Gender  Age  EstimatedSalary  Purchased
76   15746737    Male   18            52000          0
165  15578738  Female   18            86000          0
51   15764195  Female   18            44000          0
14   15628972    Male   18            82000          0
141  15666141  Female   18            68000          0

In [41]:
#if you want to sort the values descending order
df.sort_values(by='Age',ascending=False).head()

      User ID  Gender  Age  EstimatedSalary  Purchased
355  15606472    Male   60            34000          1
215  15779529  Female   60           108000          1
393  15635893    Male   60            42000          1
370  15611430  Female   60            46000          1
272  15791373    Male   60            42000          1

In [45]:
#if you want to sort the values more than on columns
df.sort_values(by=['Age','Gender'],ascending=False)[['Age','Gender']].head()

     Age Gender
223   60   Male
272   60   Male
355   60   Male
371   60   Male
393   60   Male

In [46]:
#if you want to sort the columns index
df.sort_index(axis=1)

     Age  EstimatedSalary  Gender  Purchased   User ID
0     19            19000    Male          0  15624510
1     35            20000    Male          0  15810944
2     26            43000  Female          0  15668575
3     27            57000  Female          0  15603246
4     19            76000    Male          0  15804002
..   ...              ...     ...        ...       ...
395   46            41000  Female          1  15691863
396   51            23000    Male          1  15706071
397   50            20000  Female          1  15654296
398   36            33000    Male          0  15755018
399   49            36000  Female          1  15594041

[400 rows x 5 columns]