<a href="https://colab.research.google.com/github/SurajGusain0007/Panda_Library/blob/main/Panda_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Import pandas package
import pandas as pd

# create a dictionary with five fields each
data = {
	'A':['A1', 'A2', 'A3', 'A4', 'A5'],
	'B':['B1', 'B2', 'B3', 'B4', 'B5'],
	'C':['C1', 'C2', 'C3', 'C4', 'C5'],
	'D':['D1', 'D2', 'D3', 'D4', 'D5'],
	'E':['E1', 'E2', 'E3', 'E4', 'E5'] }

# Convert the dictionary into DataFrame
df = pd.DataFrame(data)

df

    A   B   C   D   E
0  A1  B1  C1  D1  E1
1  A2  B2  C2  D2  E2
2  A3  B3  C3  D3  E3
3  A4  B4  C4  D4  E4
4  A5  B5  C5  D5  E5

In [3]:
#Add columns
df['F']=[1,2,3,4,5]
df

    A   B   C   D   E  F
0  A1  B1  C1  D1  E1  1
1  A2  B2  C2  D2  E2  2
2  A3  B3  C3  D3  E3  3
3  A4  B4  C4  D4  E4  4
4  A5  B5  C5  D5  E5  5

In [5]:
#Method #1: Drop Columns from a Dataframe using drop() method.

# Remove column name 'A'
df.drop(['A'], axis = 1)

    B   C   D   E  F
0  B1  C1  D1  E1  1
1  B2  C2  D2  E2  2
2  B3  C3  D3  E3  3
3  B4  C4  D4  E4  4
4  B5  C5  D5  E5  5

In [6]:
#Remove specific multiple columns.

# Remove two columns name is 'C' and 'D'
df.drop(['C', 'D'], axis = 1)

    A   B   E  F
0  A1  B1  E1  1
1  A2  B2  E2  2
2  A3  B3  E3  3
3  A4  B4  E4  4
4  A5  B5  E5  5

In [7]:
#Remove columns as based on column index.

# Remove three columns as index base
df.drop(df.columns[[0, 4, 2]], axis = 1, inplace = True)
  
df

    B   D  F
0  B1  D1  1
1  B2  D2  2
2  B3  D3  3
3  B4  D4  4
4  B5  D5  5

In [8]:
# Remove all columns between column index 1 to 3
df.drop(df.iloc[:, 1:3], inplace = True, axis = 1)
  
df

    B
0  B1
1  B2
2  B3
3  B4
4  B5

In [10]:
df1=pd.read_csv('nba.csv')
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Filter all rows for which the player's
# age is greater than or equal to 25
df1.drop(df1[df1['Age'] < 25].index, inplace = True)
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#Example 1 : Delete rows based on condition on a column.


# import pandas library
import pandas as pd

# dictionary with list object in values
details = {
	'Name' : ['Ankit', 'Aishwarya', 'Shaurya',
			'Shivangi', 'Priya', 'Swapnil'],
	'Age' : [23, 21, 22, 21, 24, 25],
	'University' : ['BHU', 'JNU', 'DU', 'BHU',
					'Geu', 'Geu'],
}

# creating a Dataframe object
df = pd.DataFrame(details, columns = ['Name', 'Age',
									'University'],
				index = ['a', 'b', 'c', 'd', 'e', 'f'])

# get names of indexes for which
# column Age has value 21
index_names = df[ df['Age'] == 21 ].index

# drop these row indexes
# from dataFrame
df.drop(index_names, inplace = True)

df

      Name  Age University
a    Ankit   23        BHU
c  Shaurya   22         DU
e    Priya   24        Geu
f  Swapnil   25        Geu

In [15]:
#Example 2 : Delete rows based on multiple conditions on a column.

# import pandas library
import pandas as pd

# dictionary with list object in values
details = {
	'Name' : ['Ankit', 'Aishwarya', 'Shaurya',
			'Shivangi', 'Priya', 'Swapnil'],
	'Age' : [23, 21, 22, 21, 24, 25],
	'University' : ['BHU', 'JNU', 'DU', 'BHU',
					'Geu', 'Geu'],
}

# creating a Dataframe object
df = pd.DataFrame(details, columns = ['Name', 'Age',
									'University'],
				index = ['a', 'b', 'c', 'd', 'e', 'f'])

# get names of indexes for which column Age has value >= 21
# and <= 23
index_names = df[ (df['Age'] >= 21) & (df['Age'] <= 23)].index

# drop these given row
# indexes from dataFrame
df.drop(index_names, inplace = True)

df

      Name  Age University
e    Priya   24        Geu
f  Swapnil   25        Geu

In [16]:
#Example 3 : Delete rows based on multiple conditions on different columns.

# import pandas library
import pandas as pd

# dictionary with list object in values
details = {
	'Name' : ['Ankit', 'Aishwarya', 'Shaurya',
			'Shivangi', 'Priya', 'Swapnil'],
	'Age' : [23, 21, 22, 21, 24, 25],
	'University' : ['BHU', 'JNU', 'DU', 'BHU',
					'Geu', 'Geu'],
}

# creating a Dataframe object
df = pd.DataFrame(details, columns = ['Name', 'Age',
									'University'],
				index = ['a', 'b', 'c', 'd', 'e', 'f'])

# get names of indexes for which
# column Age has value >= 21
# and column University is BHU
index_names = df[ (df['Age'] >= 21) & (df['University'] == 'BHU')].index

# drop these given row
# indexes from dataFrame
df.drop(index_names, inplace = True)

df

        Name  Age University
b  Aishwarya   21        JNU
c    Shaurya   22         DU
e      Priya   24        Geu
f    Swapnil   25        Geu

In [17]:
# import pandas library
import pandas as pd

# dictionary with list object in values
details = {
	'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
	'Age' : [23, 21, 22, 21],
	'University' : ['BHU', 'JNU', 'DU', 'BHU'],
}

# creating a Dataframe object
df = pd.DataFrame(details, columns = ['Name', 'Age', 'University'],
				index = ['a', 'b', 'c', 'd'])

# return a new dataframe by dropping a
# row 'c' from dataframe
update_df = df.drop('c')

update_df

        Name  Age University
a      Ankit   23        BHU
b  Aishwarya   21        JNU
d   Shivangi   21        BHU

In [18]:
#Example #2: Delete Multiple Rows in DataFrame by Index Labels 
# import pandas library
import pandas as pd

# dictionary with list object in values
details = {
	'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
	'Age' : [23, 21, 22, 21],
	'University' : ['BHU', 'JNU', 'DU', 'BHU'],
}

# creating a Dataframe object
df = pd.DataFrame(details, columns = ['Name', 'Age', 'University'],
				index = ['a', 'b', 'c', 'd'])

# return a new dataframe by dropping a row
# 'b' & 'c' from dataframe
update_df = df.drop(['b', 'c'])

update_df

       Name  Age University
a     Ankit   23        BHU
d  Shivangi   21        BHU

In [19]:
#Example #3: Delete a Multiple Rows by Index Position in DataFrame 
# import pandas library
import pandas as pd

# dictionary with list object in values
details = {
	'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
	'Age' : [23, 21, 22, 21],
	'University' : ['BHU', 'JNU', 'DU', 'BHU'],
}

# creating a Dataframe object
df = pd.DataFrame(details, columns = ['Name', 'Age', 'University'],
				index = ['a', 'b', 'c', 'd'])

# return a new dataframe by dropping a row
# 'b' & 'c' from dataframe using their
# respective index position
update_df = df.drop([df.index[1], df.index[2]])

update_df

       Name  Age University
a     Ankit   23        BHU
d  Shivangi   21        BHU

In [20]:
#Example #2 : Dropping columns with column name

# importing pandas module
import pandas as pd

# making data frame from csv file
data = pd.read_csv("nba.csv", index_col ="Name" )

# dropping passed columns
data.drop(["Team", "Weight"], axis = 1, inplace = True)

# display
data

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

**Sort_Values**

In [21]:
data.sort_values(by='Age',ascending=False)

                Number Position   Age Height         College     Salary
Name
Andre Miller      24.0       PG  40.0    6-3            Utah   250750.0
Kevin Garnett     21.0       PF  40.0   6-11             NaN  8500000.0
Tim Duncan        21.0        C  40.0   6-11     Wake Forest  5250000.0
Vince Carter      15.0       SG  39.0    6-6  North Carolina  4088019.0
Pablo Prigioni     9.0       PG  39.0    6-3             NaN   947726.0
...                ...      ...   ...    ...             ...        ...
Tyus Jones         1.0       PG  20.0    6-2            Duke  1282080.0
Christian Wood    35.0       PF  20.0   6-11            UNLV   525093.0
Rashad Vaughn     20.0       SG  19.0    6-6            UNLV  1733040.0
Devin Booker       1.0       SG  19.0    6-6        Kentucky  2127840.0
NaN                NaN      NaN   NaN    NaN             NaN        NaN

[458 rows x 6 columns]

In [22]:
data.sort_values(['Age','Salary'],ascending=[False,True])

                    Number Position   Age Height         College     Salary
Name
Andre Miller          24.0       PG  40.0    6-3            Utah   250750.0
Tim Duncan            21.0        C  40.0   6-11     Wake Forest  5250000.0
Kevin Garnett         21.0       PF  40.0   6-11             NaN  8500000.0
Pablo Prigioni         9.0       PG  39.0    6-3             NaN   947726.0
Vince Carter          15.0       SG  39.0    6-6  North Carolina  4088019.0
...                    ...      ...   ...    ...             ...        ...
D'Angelo Russell       1.0       PG  20.0    6-5      Ohio State  5103120.0
Karl-Anthony Towns    32.0        C  20.0    7-0        Kentucky  5703600.0
Rashad Vaughn         20.0       SG  19.0    6-6            UNLV  1733040.0
Devin Booker           1.0       SG  19.0    6-6        Kentucky  2127840.0
NaN                    NaN      NaN   NaN    NaN             NaN        NaN

[458 rows x 6 columns]

In [26]:
data['Number'].sort_values(ascending=False).head(15)

Name
Jae Crowder            99.0
Lucas Nogueira         92.0
Amir Johnson           90.0
Drew Gooden            90.0
Nemanja Bjelica        88.0
Johnny O'Bryant III    77.0
Joffrey Lauvergne      77.0
E'Twaun Moore          55.0
Delon Wright           55.0
Jordan Mickey          55.0
Brandon Jennings       55.0
Patrick Patterson      54.0
Mo Williams            52.0
Salah Mejri            50.0
Robert Sacre           50.0
Name: Number, dtype: float64

In [28]:
data['Age'].nlargest(10)

Name
Tim Duncan        40.0
Andre Miller      40.0
Kevin Garnett     40.0
Pablo Prigioni    39.0
Vince Carter      39.0
Paul Pierce       38.0
Jason Terry       38.0
Manu Ginobili     38.0
Nazr Mohammed     38.0
Elton Brand       37.0
Name: Age, dtype: float64

In [30]:
data['Age'].nsmallest(10)

Name
Devin Booker          19.0
Rashad Vaughn         19.0
James Young           20.0
Kristaps Porzingis    20.0
Jahlil Okafor         20.0
Christian Wood        20.0
Bruno Caboclo         20.0
Kevon Looney          20.0
D'Angelo Russell      20.0
Stanley Johnson       20.0
Name: Age, dtype: float64