<a href="https://colab.research.google.com/github/SurajGusain0007/Panda_Library/blob/main/Working_with_CSV_And_Excel_File.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Loading/imporing CSV Files

**read_csv is an important pandas function to read csv files and do operations on it**

In [25]:
import pandas as pd
df=pd.read_csv('cardataset.csv')
df.head(1)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0

In [26]:
# writing csv files with pandas
import pandas as pd
df.to_csv('suraj.csv')
df.head(1)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0

In [10]:
#using index_col mak the passed column as index instead of 0,1,2,3,4in read_csv
#squeeze function is used to convert a single column dataframe into series
import pandas as pd
df=pd.read_csv('cardataset.csv',index_col='Make',squeeze=True)
df.head(2)

,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
Make,,,,,,,,,,,,,,
Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0

In [9]:
#skips the passed rows in new series
import pandas as pd
df=pd.read_csv('cardataset.csv',skiprows=[1,2,3,4])
df.head(6)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
1,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,"$46,100","$41,100",3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
2,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,"$89,765","$79,978",3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
3,Audi,A4 1.8T 4dr,Sedan,Europe,Front,"$25,940","$23,508",1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
4,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,"$35,940","$32,506",1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
5,Audi,A4 3.0 4dr,Sedan,Europe,Front,"$31,840","$28,846",3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0

#Loading Excel Spreadheet

In [15]:
import pandas as pd
excel_file=pd.read_excel('User.xlsx')
excel_file.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [16]:
#Only read specific columns from an excel sheet
import pandas as pd
excel_file=pd.read_excel('User.xlsx',usecols=[0,3])
excel_file.head()

    User ID  EstimatedSalary
0  15624510            19000
1  15810944            20000
2  15668575            43000
3  15603246            57000
4  15804002            76000

In [21]:
#Writing excel files with pandas
excel_file.to_excel('neeraj.xlsx')
df2=pd.DataFrame(excel_file)
df2

      User ID  EstimatedSalary
0    15624510            19000
1    15810944            20000
2    15668575            43000
3    15603246            57000
4    15804002            76000
..        ...              ...
395  15691863            41000
396  15706071            23000
397  15654296            20000
398  15755018            33000
399  15594041            36000

[400 rows x 2 columns]